FinalProject/FinalProject/AppointmentList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinalProject.AppointmentList"
             BackgroundImageSource="LoginBackground.png">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Log Appointment"
                     Clicked="newAppointmentClicked"/>
        <ToolbarItem Text="Future Appointment"
                     Clicked="futureAppointmentClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="search"
                       TextChanged="OnSearch"/>
            <ListView
            x:Name="appointmentListView"
            ItemSelected="appointmentSelected"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem />
                        </ViewCell.ContextActions>
                        <StackLayout
                            Padding="15,0"
                            Margin="0,10,0,0">
                            <Label
                                Text="{Binding aptDate}"
                                TextColor="#005486"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"
                                FontSize="18"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                Margin="10,0,0,0" />

                            <Label
                                Text="{Binding dName}"
                                TextColor="Black"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"
                                FontSize="16"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                Margin="10,0,0,10" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>