FinalProject/FinalProject/AppointmentDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinalProject.AppointmentDetail">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit Appointment"
                     Clicked="editAppointmentClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="AppointmentDateLabel"
                Text="Appointment Date:" 
               FontSize="Large"/>
            <Label 
                x:Name="AppointmentDate"
                FontSize="Large"/>
            <Label x:Name="ReasonLabel" 
                   Text="Reason For Visit:"
                   FontSize="Large"/>
            <Label x:Name="Reason"
                   FontSize="Large"/>
            <Label x:Name="DiagnosisLabel" 
                   Text="Diagnosis:"
                   FontSize="Large"/>
            <Label x:Name="Diagnosis"
                   FontSize="Large"/>
            <Label x:Name="FollowUpRecsLabel"
                   Text="Aftercare:" 
                   FontSize="Large" />
            <Label
                x:Name="FollowUpRecs"
                FontSize="Large"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>