FinalProject/FinalProject/AppointmentForum.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinalProject.AppointmentForum">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Appointment Date:" 
                     FontSize="Large"/>
                <DatePicker
                    x:Name="AppointmentDateEntry"
                    Date="02/06/2020"
                    Format="d"/>
                <Label Text="Appointment Time:"
                       FontSize="Large"
                       />
                <TimePicker 
                    x:Name="AppointmentTimeEntry"/>
                <Label Text="Follow-Up Date:" 
                   FontSize="Large" />
                <DatePicker
                    x:Name="FollowUpDateEntry"
                    Date="02/06/2020"
                    Format="d"/>
                <Label Text="Follow-Up Appointment Time:"
                       FontSize="Large"
                       />
                <TimePicker 
                    x:Name="FollowUpTimeEntry"/>
                <Label Text="Follow-Up Recommendations From Doctor:" 
                   FontSize="Large" />
                <Editor Text=""
                    x:Name="FollowUpRecsEntry"/>
                <Label Text="Did You Receive Any Medication?"
                       FontSize="Large"/>
                <Switch IsToggled="false" 
                        x:Name="togSwitch0"
                        Toggled="OnToggle0"/>
                <Label x:Name="Rx0Label"
                    Text="Prescription Name:" 
                   FontSize="Large" />
                <Editor Text=""
                        x:Name="Rx0Name"/>
                <Label x:Name="Rx0StartLabel"
                    Text="Prescription Start Date:" 
                   FontSize="Large" />
                <DatePicker x:Name="Rx0StartDate"
                    Date="02/06/2020"
                    Format="d"/>
                <Label x:Name="Rx0EndLabel"
                    Text="Prescription End Date:"
                       FontSize="Large"/>
                <DatePicker x:Name="Rx0EndDate"
                    Date="02/06/2020"
                    Format="d"/>
                <Label x:Name="Rx0More"
                       FontSize="Large"
                       Text="Did You Receive More Medication?"/>
                <Switch IsToggled="false" 
                        x:Name="togSwitch1"
                        Toggled="OnToggle1"/>
                <Label x:Name="Rx1Label"
                    Text="Prescription Name:" 
                   FontSize="Large" />
                <Editor Text=""
                        x:Name="Rx1Name"/>
                <Label x:Name="Rx1StartLabel"
                    Text="Prescription Start Date:" 
                   FontSize="Large" />
                <DatePicker x:Name="Rx1StartDate"
                    Date="02/06/2020"
                    Format="d"/>
                <Label x:Name="Rx1EndLabel"
                    Text="Prescription End Date:"
                       FontSize="Large"/>
                <DatePicker x:Name="Rx1EndDate"
                    Date="02/06/2020"
                    Format="d"/>
                <Label x:Name="Rx1More"
                       FontSize="Large"
                       Text="Did You Receive More Medication?"/>
                <Switch IsToggled="false" 
                        x:Name="togSwitch2"
                        Toggled="OnToggle2"/>  
                <Label x:Name="Rx2Label"
                    Text="Prescription Name:" 
                   FontSize="Large" />
                <Editor Text=""
                        x:Name="Rx2Name"/>
                <Label x:Name="Rx2StartLabel"
                    Text="Prescription Start Date:" 
                   FontSize="Large" />
                <DatePicker x:Name="Rx2StartDate"
                    Date="02/06/2020"
                    Format="d"/>
                <Label x:Name="Rx2EndLabel"
                    Text="Prescription End Date:"
                   FontSize="Large"/>
                <DatePicker x:Name="Rx2EndDate"
                Date="02/06/2020"
                Format="d"/>
                <Button x:Name="SubmitButton" Text = "Submit" FontSize="Large" HorizontalOptions="Center"
                    VerticalOptions="Fill" Clicked="ButtonClicked" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>