FinalProject/FinalProject/Calendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             mc:Ignorable="d"
             x:Class="FinalProject.Calendar"
             BackgroundImageSource="LoginBackground.png"
             Title="My Calendar">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"  VerticalOptions="Center" HorizontalOptions="Center" Spacing="60" >
            <Image Source="ToolbarIcon.png"/>
            <Label Text="" FontSize="16" VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Margin="0,20,0,0">
            <controls:Calendar
                Padding="10,0,10,0"
                x:Name="MyCal"
                SelectedBorderWidth="4"
                DisabledBorderColor="Black"
                ShowNumberOfWeek="False"
                StartDay="Monday"
                WeekdaysTextColor="Black"
                TitleLabelTextColor="#005486"
                TitleLeftArrowTextColor="#005486"
                TitleRightArrowTextColor="#005486"
                SelectedDate="{Binding Date}"
                DateCommand="{Binding DateChosen}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>