FinalProject/FinalProject/ConditionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinalProject.ConditionList"
             BackgroundImageSource="LoginBackground.png">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"  VerticalOptions="Center" HorizontalOptions="Center" Spacing="20" >
            <Image Source="ToolbarIcon.png"/>
            <Label Text="" FontSize="16" VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Condition"
                     Clicked="newConditionClicked"
                     Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ListView x:Name="conditionListView" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem
                            Clicked="OnDelete"
                            CommandParameter="{Binding Type}"
                            Text="Delete" IsDestructive="True" />
                    </ViewCell.ContextActions>
                    <StackLayout Padding="15,0" Margin="0,20,0,0">
                        <Label
                            Text="{Binding Type}"
                            TextColor="#005486"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            FontSize="18"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            Margin="10,0,0,10" />

                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>