FinalProject/FinalProject/ConditionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinalProject.ConditionList">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Condition"
                     Clicked="newConditionClicked"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout>
            <SearchBar x:Name="search"
                   TextChanged="OnSearch"/>
            <ListView x:Name="conditionListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDelete"
                                      CommandParameter="{Binding Type}"
                                 Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="15,0">
                                <Label Text="{Binding Type}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>