FinalProject/FinalProject/ConditionForum.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="FinalProject.ConditionForum"
             BackgroundImageSource="LoginBackground.png">


    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image
                    Source="logoInt.png"
                    VerticalOptions="Center"
                    HeightRequest="125"
                    Margin="0,30,0,30"/>

                <!-- Type of Condition -->
                <Label
                    Text="Type of Condition:"
                    TextColor="#005486"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    FontSize="18"
                    FontFamily="{StaticResource Montserrat-Bold}"
                    Margin="20,0,0,0"/>

                <Editor
                    x:Name="NameEntry"
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="17"
                    TextColor="Black"
                    Margin="20,0,20,10"/>

                <!-- Submit -->
                <buttons:SfButton
                    CornerRadius="20"
                    BorderWidth="1"
                    BorderColor="Black"
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    Margin="8,20,8,40"
                    x:Name="SubmitButton"
                    Text = "Submit"
                    FontSize="18"
                    HorizontalOptions="Center"
                    VerticalOptions="Fill"
                    Clicked="ButtonClicked" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>