FinalProject/FinalProject/DoctorList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinalProject.DoctorList">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Doctor"
                     Clicked="newDoctorClicked"/> 
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout>
            <SearchBar x:Name="search"
                   TextChanged="OnSearch"/>
            <ListView x:Name="doctorListView" 
                  ItemSelected="doctorSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnEdit"
                                    CommandParameter="{Binding Id}"
                                    Text="Edit"/>
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <Label Text="{Binding dName}"
                                       TextColor="Blue"/>
                                <Label Text="{Binding dPractice}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>