FinalProject/FinalProject/DoctorForums.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinalProject.DoctorForums">
    <ContentPage.Content>
        <StackLayout>
            <!-- Place new controls here -->
            <Label Text="Doctor Name:" 
               FontSize="Large" />
            <Editor Text=""
                x:Name="NameEntry"/>
            <Label Text="Doctor's Practice:" 
               FontSize="Large"/>
            <Editor Text=""
                x:Name="PracticeEntry"/>
            <Label Text="Type of Doctor:" 
               FontSize="Large" />
            <Editor Text=""
                x:Name="TypeEntry"/>
            <Label Text="Address:" 
               FontSize="Large" />
            <Editor Text=""
                x:Name="AddressEntry"/>
            <Label Text="Phone Number:" 
               FontSize="Large"/>
            <Editor Text=""
                x:Name="PhoneEntry"/>
            <Label Text="Email:"
               FontSize="Large"/>
            <Editor Text=""
                x:Name="EmailEntry"/>
            <Button x:Name="SubmitButton" Text = "Submit" FontSize="Large" HorizontalOptions="Center"
                    VerticalOptions="Fill" Clicked="ButtonClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>