FinalProject/FinalProject/EditAppointment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinalProject.EditAppointment">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Appointment Date:" 
                     FontSize="Large"/>
            <DatePicker
                    x:Name="AppointmentDateEntry"
                    Format="d"/>
            <Label Text="Appointment Time:"
                       FontSize="Large"
                       />
            <TimePicker 
                    x:Name="AppointmentTimeEntry"/>
            <Label Text="Reason For Visit:"
                       FontSize="Large"/>
            <Editor x:Name="Reason"
                    Text=""/>
            <Label Text="Diagnosis:"
                    FontSize="Large"/>
            <Editor x:Name="Diagnosis"
                        Text=""/>
            <Label Text="Aftercare:" 
                   FontSize="Large" />
            <Editor Text=""
                    x:Name="FollowUpRecsEntry"/>
            <Button x:Name="SubmitButton" Text = "Submit" FontSize="Large" HorizontalOptions="Center"
                    VerticalOptions="Fill" Clicked="ButtonClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>