FinalProject/FinalProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:finalproject="clr-namespace:FinalProject"
             mc:Ignorable="d"
             x:Class="FinalProject.MainPage">
    <MasterDetailPage.Master>
        <ContentPage
            Title="Menu">
            <ListView
                BackgroundColor="White"
                x:Name="ListMenu"
                ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell
                            TextColor="Black" DetailColor="Black" Height="25"
                            Text="{Binding Name}"
                            Detail="{Binding Bday}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <finalproject:Page1/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>
