FinalProject/FinalProject/MedicalNotesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinalProject.MedicalNotesList">
    <ContentPage.Content>
        <StackLayout>
            <ListView
            x:Name="noteListView"
            HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="15,0" Margin="0,10,0,0">
                                <Label
                                Text="{Binding Title}"
                                TextColor="#005486"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"
                                FontSize="18"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                Margin="10,0,0,0" />

                                <Label
                                Text="{Binding Date}"
                                TextColor="Black"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"
                                FontSize="16"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                Margin="10,0,0,10" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>