FinalProject/FinalProject/OptionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:FinalProject.ViewModels.Forms"
             mc:Ignorable="d"
             x:Class="FinalProject.OptionList"
             BackgroundImageSource="LoginBackground.png">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"  VerticalOptions="Center" HorizontalOptions="Center" Spacing="20" >
            <Image Source="ToolbarIcon.png"/>
            <Label Text="" FontSize="16" VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.BindingContext>
        <viewModel:SignUpPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems >

        <ToolbarItem Text="My Account"
                     Clicked="accountInfoClicked"
                     Order="Secondary"
                     Priority="0"/>
        <ToolbarItem Text="New User"
                     Clicked="newUserClicked"
                     Order="Secondary"
                     Priority="1"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <StackLayout>
                    <Label Text="My Health Chart"
                       FontFamily="{StaticResource Montserrat-SemiBold}"
                       FontSize="28"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       TextColor="{DynamicResource Gray-900}"
                       VerticalOptions="EndAndExpand"
                       Margin="0,20,0,20"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <StackLayout Grid.Row="0" Grid.Column="0">

                            <!-- Appointments -->
                            <ImageButton
                                x:Name="LogAppts"
                                Source="appointments.png"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                BackgroundColor="Transparent"
                                HeightRequest="100"
                                Clicked="LogAptClicked"/>

                            <Label
                                Text="Appointments"
                                FontSize="18"
                                TextColor="#005486"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                                Margin="0,0,0,20"/>

                            <!-- ConditionList -->
                            <ImageButton
                                x:Name="ConditionList"
                                Source="conditionslist.png"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                BackgroundColor="Transparent"
                                HeightRequest="100"
                                Clicked="ConditionClicked"/>

                            <Label
                                Text="Conditions"
                                FontSize="18"
                                TextColor="#005486"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                                Margin="0,0,0,20" />

                            <!--My Doctors-->
                            <ImageButton
                                x:Name="DoctorList"
                                Source="mydoctors.png"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                BackgroundColor="Transparent"
                                HeightRequest="100"
                                Clicked="DoctorClicked"/>

                            <Label
                                Text="Doctors"
                                FontSize="18"
                                TextColor="#005486"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                                Margin="0,0,0,20" />

                            <!--AllergiesList -->
                            <ImageButton
                                x:Name="AllergyList"
                                Source="allergies.png"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                BackgroundColor="Transparent"
                                HeightRequest="100"
                                Clicked="AllergyClicked"/>

                            <Label
                                Text="Allergies"
                                FontSize="18"
                                TextColor="#005486"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                                Margin="0,0,0,20"/>

                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1">

                            <!--PricriptionsList -->
                            <ImageButton
                                x:Name="PrescriptionList"
                                Source="prescriptions.png"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                BackgroundColor="Transparent"
                                HeightRequest="100"
                                Clicked="RxClicked"/>

                            <Label
                                Text="Prescriptions"
                                FontSize="18"
                                TextColor="#005486"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                                Margin="0,0,0,20"/>

                            <!--CalendarButton -->
                            <ImageButton
                                x:Name="CalendarButton"
                                Source="calendar.png"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                BackgroundColor="Transparent"
                                HeightRequest="100"
                                Clicked="CalendarClicked"/>

                            <Label
                                Text="Calendar"
                                FontSize="18"
                                TextColor="#005486"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                                Margin="0,0,0,20"/>

                            <!-- My Medical Notes!!!!!!! THIS NEEDS WORK CURRENTLY NO PAGE OR NOTES SECTION?-->
                            <ImageButton
                                x:Name="MyMedicalNotesList"
                                Source="mymedicalnotes.png"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                BackgroundColor="Transparent"
                                HeightRequest="100"
                                Clicked="NotesClicked"/>
                            <!--Clicked="MyMedicalNotesClicked"/> -->

                            <Label
                                Text="Medical Notes"
                                FontSize="18"
                                TextColor="#005486"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                                Margin="0,0,0,20" />

                            <!-- Vaccines -->
                            <ImageButton
                                x:Name="VaccineList"
                                Source="vaccines.png"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                BackgroundColor="Transparent"
                                HeightRequest="100"
                                Clicked="VaccineClicked"/>

                            <Label
                                Text="Vaccines"
                                FontSize="18"
                                TextColor="#005486"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                                Margin="0,0,0,20" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>