FinalProject/FinalProject/ProfileInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinalProject.ProfileInfo">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!-- Place new controls here -->
                <Label 
                Text="Your Name:" 
                FontSize="Large" />
                <Label 
                FontSize="Large"
                x:Name="Name"/>
                <Label Text="Birthday:" 
                FontSize="Large"/>
                <Label 
                x:Name="Bday"
                FontSize="Large"/>
                <Label 
                Text="Email:" 
                FontSize="Large" />
                <Label 
                FontSize="Large"
                x:Name="Email"/>
                <Label
                Text="Conditions:"
                FontSize="Large" />
                <Label 
                FontSize="Large"
                x:Name="Conditions"/>
                <Label 
                Text="Allergies"
                FontSize="Large"/>
                <Label
                FontSize="Large"
                x:Name="Allergies"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>