FinalProject/FinalProject/ProfileInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinalProject.ProfileInfo"
             BackgroundImageSource="LoginBackground.png"
             Title="My Profile">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"  VerticalOptions="Center" HorizontalOptions="Center" Spacing="60" >
            <Image Source="ToolbarIcon.png"/>
            <Label Text="" FontSize="16" VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0,20,0,0">
                <!-- Name -->
                <Label
                    Text="Your Name:"
                    TextColor="#005486"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    FontSize="18"
                    FontFamily="{StaticResource Montserrat-Bold}"
                    Margin="20,0,0,0"/>

                <Label
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="17"
                    x:Name="Name"
                    TextColor="Black"
                    Margin="20,0,0,10"/>
                <!-- Birthday -->
                <Label
                    Text="Birthday:"
                    TextColor="#005486"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    FontSize="18"
                    FontFamily="{StaticResource Montserrat-Bold}"
                    Margin="20,0,0,0"/>

                <Label
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                   FontSize="17"
                    x:Name="Bday"
                    TextColor="Black"
                    Margin="20,0,0,10"/>

                <!-- Email -->
                <Label
                    Text="Email:"
                    TextColor="#005486"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    FontSize="18"
                    FontFamily="{StaticResource Montserrat-Bold}"
                    Margin="20,0,0,0"/>

                <Label
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="17"
                    x:Name="Email"
                    TextColor="Black"
                    Margin="20,0,0,10"/>

                <!-- Conditions -->
                <Label
                    Text="Conditions:"
                    TextColor="#005486"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    FontSize="18"
                    FontFamily="{StaticResource Montserrat-Bold}"
                    Margin="20,0,0,0"/>

                <Label
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="17"
                    x:Name="Conditions"
                    TextColor="Black"
                    Margin="20,0,0,10"/>

                <!-- Allergies -->
                <Label
                    Text="Allergies:"
                    TextColor="#005486"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    FontSize="18"
                    FontFamily="{StaticResource Montserrat-Bold}"
                    Margin="20,0,0,0"/>

                <Label
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="17"
                    x:Name="Allergies"
                    TextColor="Black"
                    Margin="20,0,0,10"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>