FinalProject/FinalProject/ScriptDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinalProject.ScriptDetails"
             BackgroundImageSource="LoginBackground.png"
             Title="My Prescriptions Details">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"  VerticalOptions="Center" HorizontalOptions="Center" Spacing="60" >
            <Image Source="ToolbarIcon.png"/>
            <Label Text="" FontSize="16" VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Margin="0,20,0,0">
            <!-- Prescription Name -->
            <Label
                Text="Prescription Name:"
                TextColor="#005486"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                FontSize="18"
                FontFamily="{StaticResource Montserrat-Bold}"
                Margin="20,0,0,0"/>

            <Label
                x:Name="ScriptName"
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="16"
                TextColor="Black"
                Margin="20,0,0,10"/>

            <!-- Prescribing Doctor -->
            <Label
                Text="Prescribing Doctor:"
                TextColor="#005486"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                FontSize="18"
                FontFamily="{StaticResource Montserrat-Bold}"
                Margin="20,0,0,0"/>

            <Label
                x:Name="DName"
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="16"
                TextColor="Black"
                Margin="20,0,0,10"/>

            <!-- Date of Prescription -->
            <Label
                Text="Date of Prescription:"
                TextColor="#005486"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                FontSize="18"
                FontFamily="{StaticResource Montserrat-Bold}"
                Margin="20,0,0,0"/>

            <Label
                x:Name="ScriptDate"
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="16"
                TextColor="Black"
                Margin="20,0,0,10"/>

            <!-- Last Date of Use-->
            <Label
                Text="Last Date of Use:"
                TextColor="#005486"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                FontSize="18"
                FontFamily="{StaticResource Montserrat-Bold}"
                Margin="20,0,0,0"/>

            <Label
                x:Name="LScriptDate"
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="16"
                TextColor="Black"
                Margin="20,0,0,10"/>
            
            <!-- Prescription Reminder Time-->
            <Label
                Text="Reminder Time:"
                TextColor="#005486"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                FontSize="18"
                FontFamily="{StaticResource Montserrat-Bold}"
                Margin="20,0,0,0"/>

            <Label
                x:Name="ScriptReminderTime"
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="16"
                TextColor="Black"
                Margin="20,0,0,10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>