FinalProject/FinalProject/ScriptList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinalProject.ScriptList"
             Title="My Precriptions"
             BackgroundImageSource="LoginBackground.png">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"  VerticalOptions="Center" HorizontalOptions="Center" Spacing="60" >
            <Image Source="ToolbarIcon.png"/>
            <Label Text="" FontSize="16" VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ListView x:Name="RxListView"
                  ItemSelected="RxSelected"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Clicked="OnEdit"
                                CommandParameter="{Binding Id}"
                                Text="Edit"
                                IsDestructive="True" />
                        </ViewCell.ContextActions>

                        <StackLayout Padding="15,0" Margin="0,20,0,0">
                            <Label Text="{Binding RxName}"
                                   TextColor="#005486"
                                   FontSize="18"
                                   FontFamily="{StaticResource Montserrat-SemiBold}"/>
                            <Label Text="{Binding endDate}"
                                   TextColor="Black"
                                   FontSize="16"
                                   FontFamily="{StaticResource Montserrat-SemiBold}"
                                   Margin="0,0,0,10"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>