FinalProject/FinalProject/ScriptList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinalProject.ScriptList">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <SearchBar x:Name="search"
                   TextChanged="OnSearch"/>
                <ListView x:Name="RxListView"
                  ItemSelected="RxSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="OnEdit"
                                  CommandParameter="{Binding Id}"
                             Text="Edit" IsDestructive="True" />
                                </ViewCell.ContextActions>
                                <StackLayout Padding="15,0">
                                    <Label Text="{Binding RxName}"/>
                                    <Label Text="{Binding endDate}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>