FinalProject/FinalProject/ScriptEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="FinalProject.ScriptEdit"
             BackgroundImageSource="LoginBackground.png">
    <ContentPage.Content>
        <StackLayout>

            <!-- Prescription Name -->
            <Label
                Text="Prescription Name"
                TextColor="#005486"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                FontSize="18"
                FontFamily="{StaticResource Montserrat-Bold}"
                Margin="20,0,0,0"/>

            <Label
                x:Name="RxName"
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="17"
                TextColor="Black"
                Margin="20,0,0,10"/>

            <!-- Start Date -->
            <Label
                Text="Start Date"
                TextColor="#005486"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                FontSize="18"
                FontFamily="{StaticResource Montserrat-Bold}"
                Margin="20,0,0,0"/>

            <Label
                x:Name="RxStart"
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="17"
                TextColor="Black"
                Margin="20,0,0,10"/>

            <!-- End Date-->
            <Label
                Text="End Date"
                TextColor="#005486"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                FontSize="18"
                FontFamily="{StaticResource Montserrat-Bold}"
                Margin="20,0,0,0"/>

            <DatePicker
                x:Name="RxEnd"
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="17"
                Date="02/06/2020"
                Format="d"
                TextColor="Black"
                Margin="20,0,20,10"/>
            
            <!-- RX Reminder Start -->
            <Label
                Text="Remind Me At"
                TextColor="#005486"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                FontSize="17"
                FontFamily="{StaticResource Montserrat-Bold}"
                Margin="20,0,0,0"/>
            <TimePicker
                x:Name="RxReminderEntry"    
                FontFamily="{StaticResource Montserrat-SemiBold}"       
                FontSize="17"    
                TextColor="Black"  
                Margin="10,0,0,0"/>

            <!-- Submit -->
            <buttons:SfButton
                    CornerRadius="20"
                    BorderWidth="1"
                    BorderColor="Black"
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    Margin="8,20,8,40"
                    x:Name="SubmitButton"
                    Text = "Submit"
                    FontSize="18"
                    HorizontalOptions="Center"
                    VerticalOptions="Fill"
                    Clicked="ButtonClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>