FinalProject/FinalProject/VaccineDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinalProject.VaccineDetail"
             BackgroundImageSource="LoginBackground.png"
             Title="My Vaccines">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"  VerticalOptions="Center" HorizontalOptions="Center" Spacing="60" >
            <Image Source="ToolbarIcon.png"/>
            <Label Text="" FontSize="16" VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <!-- Vaccine -->
            <Label
                Text="Vaccine:"
                TextColor="#005486"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                FontSize="18"
                FontFamily="{StaticResource Montserrat-Bold}"
                Margin="20,0,0,0"/>

            <Label
                x:Name="VaccineName"
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="16"
                TextColor="Black"
                Margin="20,0,0,10"/>

            <!-- Vaccinating Doctor -->
            <Label
                Text="Vaccinating Doctor:"
                TextColor="#005486"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                FontSize="18"
                FontFamily="{StaticResource Montserrat-Bold}"
                Margin="20,0,0,0"/>

            <Label
                x:Name="DName"
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="16"
                TextColor="Black"
                Margin="20,0,0,10"/>

            <!-- Date of Vaccination -->
            <Label
                Text="Date of Vaccination:"
                TextColor="#005486"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                FontSize="18"
                FontFamily="{StaticResource Montserrat-Bold}"
                Margin="20,0,0,0"/>

            <Label
                x:Name="VaccineDate"
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="16"
                TextColor="Black"
                Margin="20,0,0,10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>